<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="script.js"></script>
    <h1>Convers chuck taylor all star Low Top</h1>
  </head>
  <body>
    <img src="challenges.jpg" width="200" height="150" />
    <h3>$65.00</h3>

    <p>free shipping</p>
    <p>
      Ready to dress up or down these classic canvas chuks are an everyday
      wardrobe staple
    </p>

    <a href="    "> More information</a>

    <h3>Product details</h3>
    <ul>
      <li>Lightweight, durable Canvas sneaker</li>
      <li>Lightly padded footbed for added comfort</li>
      <li>Iconic chuck taylor ankle patch</li>
    </ul>
    <button>Add to cart</button>
  </body>
</html>
